{
	"coin": "OXY",
	"node": "https://wallet.oxycoin.io",
	"nodepay": "https://wallet.oxycoin.io",
	"pubkey": "450ed9a7cfdea1777a7857b38746b0c10705e7a14c334657c4efd46a40c525a2",
	"percentage": 95,
	"logfile": "poollogs.json",
	"minpayout": 1.0,
	"secret": "SECRET",
	"secondsecret": "SECRET2",
    "donations": {
		
    },
    "donationspercentage": {"11835547195018540857X": 50
    },
	"skip": []
}
